apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apigee-secrets
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/MathewLove17/apigeehybrid.git
    targetRevision: HEAD
    path: bootstrap/secrets
  destination:
    server:  https://4436BE938FD7C315B2A4F218BE01A0A0.gr7.eu-central-1.eks.amazonaws.com
    namespace: apigee
  syncPolicy:
    automated:
      prune: true
      selfHeal: true